interaction.context.menu.admin-panel.button=Open Admin Panel
interaction.context.menu.admin-panel.no-private-message-allowed=You have deactivated private messages, or the bot is not allowed to send you messages.
interaction.context.menu.admin-panel.no-whitelist-entry=No whitelist entries were found for this user. Therefore, we cannot open the link to the admin panel.
interaction.context.menu.admin-panel.private-message=Click on the button to open the admin panel for the user {0}.
