interaction.context.menu.admin-panel.button=Open Admin Panel
interaction.context.menu.admin-panel.no-private-message-allowed=Du hast private Nachrichten deaktiviert oder der Bot darf dir keine Nachrichten senden.
interaction.context.menu.admin-panel.no-whitelist-entry=Es wurden keine Whitelist-Einträge für diesen Benutzer gefunden. Daher können wir den Link zum Admin-Panel nicht öffnen.
interaction.context.menu.admin-panel.private-message=Klicke auf den Button, um das Admin-Panel für den Benutzer {0} zu öffnen.
