interaction.context.menu.admin-panel.button=Verwaltungsbereich öffnen
interaction.context.menu.admin-panel.no-private-message-allowed=Du hast private Nachrichten deaktiviert, oder der Bot darf dir keine Nachrichten senden.
interaction.context.menu.admin-panel.no-whitelist-entry=Es wurden keine Whitelist-Einträge für diesen Benutzer gefunden. Daher können wir den Link zum Verwaltungsbereich nicht öffnen.
interaction.context.menu.admin-panel.private-message=Klicke auf die Schaltfläche , um das Verwaltungsfenster für den Benutzer {0} zu öffnen.
